pip install pydub - Pydub служить мостом між вашим Python-кодом та FFmpeg.
pip install tensorflow-hub

pip install python_speech_features - delete 
replace latest python version with 3.11 - this the last
stble version that is compatable with librarires mention above

source ai-stable-env/bin/activate - new command for activation
pip install django opencv-python tensorflow numpy==1.26.4 ultralytics scikit-learn
pip install django-debug-toolbar



Модель розпізнавання звуків – YAMNet

Назва моделі: YAMNet (Yet Another Mobile Network for Audio Events)

Джерело моделі:
Модель завантажується з офіційного ресурсу TensorFlow Hub, що гарантує її автентичність та стабільність.

Тип моделі:
Попередньо навчена (pretrained) нейронна мережа для класифікації звукових подій.

Навчальний датасет:
AudioSet — великий відкритий датасет від Google, що містить реальні аудіозаписи з різними типами звуків.

🔹 Вхідні дані

Аудіофайли у форматах: WAV, MP3, FLAC

Перед аналізом аудіо:

конвертується в моно

ресемплюється до 16 kHz

подається у вигляді сирої аудіохвилі (waveform)

🔹 Принцип роботи

Аудіосигнал перетворюється у лог-мел спектрограму

Спектрограма аналізується згортковою нейронною мережею (CNN)

Модель обчислює ймовірності для кожного класу звуків

Результати усереднюються по часу для отримання стабільного прогнозу

Обирається клас з максимальною ймовірністю

🔹 Вихідні дані

Назва розпізнаного звуку

Рівень впевненості (confidence score)

🔹 Кількість класів

521 клас звукових подій, зокрема:

людська мова

кроки

сирени

постріли

транспорт

тварини

музика

фонові шуми

🔹 Причина вибору моделі

не потребує додаткового навчання

безкоштовна та відкрита

висока якість розпізнавання

підтримує широкий спектр звуків

підходить для систем відео- та аудіоспостереження

зручна для інтеграції у Python та Django-проєкти

🔹 Висновок

YAMNet є ефективним рішенням для автоматичного розпізнавання звукових подій у реальному часі та була обрана як оптимальний варіант для реалізації модуля аудіоаналізу в даному проєкті.